JWTSETTINGS__SECRETKEY=5894fc3e-e918-4c65-b854-5928f9c99d14
JWTSETTINGS__ISSUER=TaskTracker
JWTSETTINGS__AUDIENCE=TaskTracker_User
JWTSETTINGS__EXPIRATIONINMINUTES=720
JWTSETTINGS__REMEMBEREXPINMONTHS=3

CONNECTIONSTRINGS__TEST=Server=mydb;Port=3306;Database=TaskTrackerDB;User=TaskTrackerUser;Password=3GdhXn+0ai[1uSk1<HfJ;
DB__USER__USERNAME=TaskTrackerUser
DB__USER__PASSWORD=3GdhXn+0ai[1uSk1<HfJ
DB__DATABASE=TaskTrackerDB
DB__PASSWORD=3GdhXn+0ai[1uSk1<HfJ

CACHESETTINGS__SLIDINGTIMEINMINUTES=30
CACHESETTINGS__ABSOLUTETIMEINHOURS=2