JWTSETTINGS__SECRETKEY=VALUE
JWTSETTINGS__ISSUER=VALUE
JWTSETTINGS__AUDIENCE=VALUE
JWTSETTINGS__EXPIRATIONINMINUTES=VALUE
JWTSETTINGS__REMEMBEREXPINMONTHS=VALUE

CONNECTIONSTRINGS__TEST=Server=mydb;Port=3306;Database=VALUE;User=VALUE;Password=VALUE;
DB__USER__USERNAME=VALUE
DB__USER__PASSWORD=VALUE
DB__DATABASE=VALUE
DB__PASSWORD=VALUE

CONNECTIONSTRINGS__CACHE=REDISVALUE	
CACHESETTINGS__PASSWORD=REDISVALUE
CACHESETTINGS__EXPIRATIONTIMEINMINUTES=VALUE